Standard Error Stream:
CAPTURED INPUT: 0
CAPTURED INPUT: 10
CAPTURED INPUT: 1 0 1 4 16 1
CAPTURED INPUT: 2 0 5 6 24 0
CAPTURED INPUT: 3 0 2 2 8 3
CAPTURED INPUT: 4 0 2 4 16 2
CAPTURED INPUT: 5 0 5 2 32 1
CAPTURED INPUT: 6 1 1 4 16 1
CAPTURED INPUT: 7 1 5 6 24 0
CAPTURED INPUT: 8 1 2 2 8 3
CAPTURED INPUT: 9 1 2 4 16 2
CAPTURED INPUT: 10 1 5 2 32 1
CAPTURED INPUT: 16 8
CAPTURED INPUT: 0 0 0 1 0 0 2 0 0 3 0 0 4 0 0 5 0 0 6 0 0 7 0 0 8 0 0 9 0 0 10 0 0 11 0 0 12 0 0 13 0 0 14 0 0 15 0 0
CAPTURED INPUT: 0 1 0 1 1 1 2 1 0 3 1 0 4 1 0 5 1 0 6 1 1 7 1 0 8 1 0 9 1 1 10 1 1 11 1 0 12 1 2 13 1 0 14 1 1 15 1 0
CAPTURED INPUT: 0 2 0 1 2 0 2 2 0 3 2 0 4 2 0 5 2 0 6 2 0 7 2 0 8 2 0 9 2 0 10 2 0 11 2 0 12 2 0 13 2 0 14 2 2 15 2 0
CAPTURED INPUT: 0 3 0 1 3 0 2 3 0 3 3 0 4 3 0 5 3 0 6 3 0 7 3 0 8 3 0 9 3 0 10 3 0 11 3 0 12 3 0 13 3 2 14 3 0 15 3 0
CAPTURED INPUT: 0 4 0 1 4 0 2 4 2 3 4 0 4 4 0 5 4 0 6 4 0 7 4 0 8 4 0 9 4 0 10 4 0 11 4 0 12 4 0 13 4 0 14 4 0 15 4 0
CAPTURED INPUT: 0 5 0 1 5 2 2 5 0 3 5 0 4 5 0 5 5 0 6 5 0 7 5 0 8 5 0 9 5 0 10 5 0 11 5 0 12 5 0 13 5 0 14 5 0 15 5 0
CAPTURED INPUT: 0 6 0 1 6 1 2 6 0 3 6 2 4 6 0 5 6 1 6 6 1 7 6 0 8 6 0 9 6 1 10 6 0 11 6 0 12 6 0 13 6 0 14 6 1 15 6 0
CAPTURED INPUT: 0 7 0 1 7 0 2 7 0 3 7 0 4 7 0 5 7 0 6 7 0 7 7 0 8 7 0 9 7 0 10 7 0 11 7 0 12 7 0 13 7 0 14 7 0 15 7 0
CAPTURED: Game initialization complete
=== MAP LAYOUT ===
Size: 16×8
Tile types: 0=empty, 1=low cover, 2=high cover
    0 1 2 3 4 5 6 7 8 9101112131415
 0  . . . . . . . . . . . . . . . .
 1  . ▒ . . . . ▒ . . ▒ ▒ . █ . ▒ .
 2  . . . . . . . . . . . . . . █ .
 3  . . . . . . . . . . . . . █ . .
 4  . . █ . . . . . . . . . . . . .
 5  . █ . . . . . . . . . . . . . .
 6  . ▒ . █ . ▒ ▒ . . ▒ . . . . ▒ .
 7  . . . . . . . . . . . . . . . .
==================
Starting with strategy: TeamCoordination
CAPTURED TURN 1 INPUT: 10
CAPTURED TURN 1 AGENT INPUT: 1 0 6 0 1 0
CAPTURED TURN 1 AGENT INPUT: 2 0 7 0 0 0
CAPTURED TURN 1 AGENT INPUT: 3 0 4 0 3 0
CAPTURED TURN 1 AGENT INPUT: 4 0 0 0 2 0
CAPTURED TURN 1 AGENT INPUT: 5 0 1 0 1 0
CAPTURED TURN 1 AGENT INPUT: 6 15 1 0 1 0
CAPTURED TURN 1 AGENT INPUT: 7 15 0 0 0 0
CAPTURED TURN 1 AGENT INPUT: 8 15 3 0 3 0
CAPTURED TURN 1 AGENT INPUT: 9 15 7 0 2 0
CAPTURED TURN 1 AGENT INPUT: 10 15 6 0 1 0
Turn update: 10 total agents, 5 mine
=== MAP + AGENTS ===
Size: 16×8
Legend: .=empty ▒=low cover █=high cover F=friend E=enemy
    0 1 2 3 4 5 6 7 8 9101112131415
 0  F4 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E7
 1  F5 ▒  .  .  .  .  ▒  .  .  ▒  ▒  .  █  .  ▒  E6
 2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  █  . 
 3  .  .  .  .  .  .  .  .  .  .  .  .  .  █  .  E8
 4  F3 .  █  .  .  .  .  .  .  .  .  .  .  .  .  . 
 5  .  █  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 6  F1 ▒  .  █  .  ▒  ▒  .  .  ▒  .  .  .  .  ▒ E10
 7  F2 .  .  .  .  .  .  .  .  .  .  .  .  .  .  E9
=== FRIEND LOCATIONS ===
Agent 1: (0,6) - Wetness: 0, Bombs: 1, Cooldown: 0
Agent 2: (0,7) - Wetness: 0, Bombs: 0, Cooldown: 0
Agent 4: (0,0) - Wetness: 0, Bombs: 2, Cooldown: 0
Agent 5: (0,1) - Wetness: 0, Bombs: 1, Cooldown: 0
Agent 3: (0,4) - Wetness: 0, Bombs: 3, Cooldown: 0
=== ENEMY LOCATIONS ===
Enemy 8: (15,3) - Wetness: 0, Status: Alive
Enemy 6: (15,1) - Wetness: 0, Status: Alive
Enemy 7: (15,0) - Wetness: 0, Status: Alive
Enemy 9: (15,7) - Wetness: 0, Status: Alive
Enemy 10: (15,6) - Wetness: 0, Status: Alive
========================
CAPTURED TURN 1 MY_AGENT_COUNT: 5
Agent 1 assigned role: Bomber
Agent 2 assigned role: Attacker
Agent 3 assigned role: Supporter
Agent 4 assigned role: Defender
Agent 5 assigned role: Bomber
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 4 [Defender]: 1 actions
Agent 4 generated 1 actions
Territory: F:...
Standard Output Stream:
1; MOVE 3 5
2; MOVE 3 7
3; MOVE 3 4
4; MOVE 2 1
5; MOVE 2 3
01
74
Standard Output Stream:
6;MOVE 0 4; HUNKER_DOWN;
7;MOVE 0 4; HUNKER_DOWN;
8;MOVE 0 4; HUNKER_DOWN;
9;MOVE 0 4; HUNKER_DOWN;
10;MOVE 0 4; HUNKER_DOWN;
Standard Error Stream:
CAPTURED TURN 2 INPUT: 10
CAPTURED TURN 2 AGENT INPUT: 1 0 7 0 1 0
CAPTURED TURN 2 AGENT INPUT: 2 1 7 0 0 0
CAPTURED TURN 2 AGENT INPUT: 3 1 4 0 3 0
CAPTURED TURN 2 AGENT INPUT: 4 1 0 0 2 0
CAPTURED TURN 2 AGENT INPUT: 5 0 2 0 1 0
CAPTURED TURN 2 AGENT INPUT: 6 15 0 0 1 0
CAPTURED TURN 2 AGENT INPUT: 7 14 0 0 0 0
CAPTURED TURN 2 AGENT INPUT: 8 14 3 0 3 0
CAPTURED TURN 2 AGENT INPUT: 9 14 7 0 2 0
CAPTURED TURN 2 AGENT INPUT: 10 15 5 0 1 0
Turn update: 10 total agents, 5 mine
CAPTURED TURN 2 MY_AGENT_COUNT: 5
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 4 [Defender]: 1 actions
Agent 4 generated 1 actions
Territory: F:55 E:55 C:2 Advantage:0
Team objectives: 1
Agent 5 [Bomber]: 1 actions
Agent 5 generated 1 actions
Agent 1 moving to (2,5) [priority 50]
Agent 2 moving to (4,6) [priority 50]
Agent 3 moving to (3,4) [priority 50]
Agent 4 moving to (2,3) [priority 50]
Agent 5 taking alternative move to (3,3) [wanted (2,3)]
Agent 1: MOVE 2 5 (Reasons: bomb positioning - score: 782.2)
Agent 2: MOVE 4 6 (Reasons: attack positioning - score: 987.8)
Agent 3: MOVE 3 4 (Reasons: support positioning - score: 843.5)
Agent 4: MOVE 2 3 (Reasons: defend positioning - score: 789.5)
Agent 5: MOVE 3 3 (Reasons: Alternative move due to collision - bomb positioning - score: 799.5)
Standard Output Stream:
1; MOVE 2 5
2; MOVE 4 6
3; MOVE 3 4
4; MOVE 2 3
5; MOVE 3 3
02
74
Standard Output Stream:
6;MOVE 1 4; HUNKER_DOWN;
7;MOVE 1 4; HUNKER_DOWN;
8;MOVE 1 4; HUNKER_DOWN;
9;MOVE 1 4; HUNKER_DOWN;
10;MOVE 1 4; HUNKER_DOWN;
Standard Error Stream:
CAPTURED TURN 3 INPUT: 10
CAPTURED TURN 3 AGENT INPUT: 1 1 7 0 1 0
CAPTURED TURN 3 AGENT INPUT: 2 2 7 0 0 0
CAPTURED TURN 3 AGENT INPUT: 3 1 3 0 3 0
CAPTURED TURN 3 AGENT INPUT: 4 2 0 0 2 0
CAPTURED TURN 3 AGENT INPUT: 5 0 3 0 1 0
CAPTURED TURN 3 AGENT INPUT: 6 14 0 0 1 0
CAPTURED TURN 3 AGENT INPUT: 7 13 0 0 0 0
CAPTURED TURN 3 AGENT INPUT: 8 14 4 0 3 0
CAPTURED TURN 3 AGENT INPUT: 9 13 7 0 2 0
CAPTURED TURN 3 AGENT INPUT: 10 14 5 0 1 0
Turn update: 10 total agents, 5 mine
CAPTURED TURN 3 MY_AGENT_COUNT: 5
Territory: F:54 E:55 C:3 Advantage:-1
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:54 E:55 C:3 Advantage:-1
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:54 E:55 C:3 Advantage:-1
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Territory: F:54 E:55 C:3 Advantage:-1
Team objectives: 1
Agent 4 [Defender]: 1 actions
Agent 4 generated 1 actions
Territory: F:54 E:55 C:3 Advantage:-1
Team objectives: 1
Agent 5 [Bomber]: 1 actions
Agent 5 generated 1 actions
Agent 1 moving to (4,6) [priority 50]
Agent 3 moving to (3,4) [priority 50]
Agent 4 moving to (6,0) [priority 50]
Agent 5 taking alternative move to (3,5) [wanted (3,4)]
Agent 1: MOVE 4 6 (Reasons: bomb positioning - score: 821.3)
Agent 2: SHOOT 9 (Reasons: Direct shooting - Enemy 9)
Agent 3: MOVE 3 4 (Reasons: support positioning - score: 837.6)
Agent 4: MOVE 6 0 (Reasons: defend positioning - score: 749.0)
Agent 5: MOVE 3 5 (Reasons: Alternative move due to collision - bomb positioning - score: 827.6)
Standard Output Stream:
1; MOVE 4 6
2; SHOOT 9
3; MOVE 3 4
4; MOVE 6 0
5; MOVE 3 5
03
74
Standard Output Stream:
6;MOVE 2 0; HUNKER_DOWN;
7;MOVE 13 0; SHOOT 4;
8;MOVE 2 0; HUNKER_DOWN;
9;MOVE 2 0; HUNKER_DOWN;
10;MOVE 2 0; HUNKER_DOWN;