Standard Error Stream:
CAPTURED INPUT: 0
CAPTURED INPUT: 6
CAPTURED INPUT: 1 0 1 4 16 1
CAPTURED INPUT: 2 0 5 6 24 0
CAPTURED INPUT: 3 0 2 2 8 3
CAPTURED INPUT: 4 1 1 4 16 1
CAPTURED INPUT: 5 1 5 6 24 0
CAPTURED INPUT: 6 1 2 2 8 3
CAPTURED INPUT: 12 6
CAPTURED INPUT: 0 0 0 1 0 0 2 0 0 3 0 0 4 0 0 5 0 0 6 0 0 7 0 0 8 0 0 9 0 0 10 0 0 11 0 0
CAPTURED INPUT: 0 1 0 1 1 0 2 1 0 3 1 0 4 1 1 5 1 0 6 1 0 7 1 1 8 1 0 9 1 0 10 1 0 11 1 0
CAPTURED INPUT: 0 2 0 1 2 0 2 2 2 3 2 0 4 2 1 5 2 0 6 2 0 7 2 1 8 2 0 9 2 2 10 2 0 11 2 0
CAPTURED INPUT: 0 3 0 1 3 0 2 3 0 3 3 0 4 3 0 5 3 0 6 3 0 7 3 0 8 3 0 9 3 0 10 3 0 11 3 0
CAPTURED INPUT: 0 4 0 1 4 0 2 4 0 3 4 0 4 4 0 5 4 0 6 4 0 7 4 0 8 4 0 9 4 0 10 4 0 11 4 0
CAPTURED INPUT: 0 5 0 1 5 0 2 5 0 3 5 0 4 5 0 5 5 0 6 5 0 7 5 0 8 5 0 9 5 0 10 5 0 11 5 0
CAPTURED: Game initialization complete
=== MAP LAYOUT ===
Size: 12×6
Tile types: 0=empty, 1=low cover, 2=high cover
    0 1 2 3 4 5 6 7 8 91011
 0  . . . . . . . . . . . .
 1  . . . . ▒ . . ▒ . . . .
 2  . . █ . ▒ . . ▒ . █ . .
 3  . . . . . . . . . . . .
 4  . . . . . . . . . . . .
 5  . . . . . . . . . . . .
==================
Starting with strategy: TeamCoordination
CAPTURED TURN 1 INPUT: 6
CAPTURED TURN 1 AGENT INPUT: 1 0 5 0 1 0
CAPTURED TURN 1 AGENT INPUT: 2 0 4 0 0 0
CAPTURED TURN 1 AGENT INPUT: 3 0 3 0 3 0
CAPTURED TURN 1 AGENT INPUT: 4 11 5 0 1 0
CAPTURED TURN 1 AGENT INPUT: 5 11 4 0 0 0
CAPTURED TURN 1 AGENT INPUT: 6 11 3 0 3 0
Turn update: 6 total agents, 3 mine
=== MAP + AGENTS ===
Size: 12×6
Legend: .=empty ▒=low cover █=high cover F=friend E=enemy
    0 1 2 3 4 5 6 7 8 91011
 0  .  .  .  .  .  .  .  .  .  .  .  . 
 1  .  .  .  .  ▒  .  .  ▒  .  .  .  . 
 2  .  .  █  .  ▒  .  .  ▒  .  █  .  . 
 3  F3 .  .  .  .  .  .  .  .  .  .  E6
 4  F2 .  .  .  .  .  .  .  .  .  .  E5
 5  F1 .  .  .  .  .  .  .  .  .  .  E4
=== FRIEND LOCATIONS ===
Agent 1: (0,5) - Wetness: 0, Bombs: 1, Cooldown: 0
Agent 2: (0,4) - Wetness: 0, Bombs: 0, Cooldown: 0
Agent 3: (0,3) - Wetness: 0, Bombs: 3, Cooldown: 0
=== ENEMY LOCATIONS ===
Enemy 4: (11,5) - Wetness: 0, Status: Alive
Enemy 5: (11,4) - Wetness: 0, Status: Alive
Enemy 6: (11,3) - Wetness: 0, Status: Alive
========================
CAPTURED TURN 1 MY_AGENT_COUNT: 3
Agent 1 assigned role: Bomber
Agent 2 assigned role: Attacker
Agent 3 assigned role: Supporter
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Agent 1 moving to (2,3) [priority 50]
Agent 3 moving to (3,2) [priority 50]
Agent 1: MOVE 2 3 (Reasons: bomb positioning - score: 741.0)
Agent 2: SHOOT 5 (Reasons: Direct shooting - Enemy 5)
Agent 3: MOVE 3 2 (Reasons: support positioning - score: 784.2)
Standard Output Stream:
1; MOVE 2 3
2; SHOOT 5
3; MOVE 3 2
01
44
Standard Output Stream:
4;MOVE 0 4; HUNKER_DOWN;
5;MOVE 11 4; SHOOT 2;
6;MOVE 0 4; HUNKER_DOWN;
Standard Error Stream:
CAPTURED TURN 2 INPUT: 6
CAPTURED TURN 2 AGENT INPUT: 1 1 5 0 1 0
CAPTURED TURN 2 AGENT INPUT: 2 0 4 5 0 12
CAPTURED TURN 2 AGENT INPUT: 3 1 3 0 3 0
CAPTURED TURN 2 AGENT INPUT: 4 10 5 0 1 0
CAPTURED TURN 2 AGENT INPUT: 5 11 4 5 0 12
CAPTURED TURN 2 AGENT INPUT: 6 10 3 0 3 0
Turn update: 6 total agents, 3 mine
CAPTURED TURN 2 MY_AGENT_COUNT: 3
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:33 E:33 C:0 Advantage:0
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Agent 1 moving to (2,3) [priority 50]
Agent 2 taking alternative move to (3,3) [wanted (2,3)]
Agent 3 moving to (3,2) [priority 50]
Agent 1: MOVE 2 3 (Reasons: bomb positioning - score: 729.7)
Agent 2: MOVE 3 3 (Reasons: Alternative move due to collision - attack positioning - score: 879.7)
Agent 3: MOVE 3 2 (Reasons: support positioning - score: 774.2)
Standard Output Stream:
1; MOVE 2 3
2; MOVE 3 3
3; MOVE 3 2
02
44
Standard Output Stream:
4;MOVE 1 5; HUNKER_DOWN;
5;MOVE 10 4; HUNKER_DOWN;
6;MOVE 1 5; HUNKER_DOWN;
Standard Error Stream:
CAPTURED TURN 3 INPUT: 6
CAPTURED TURN 3 AGENT INPUT: 1 1 5 0 1 0
CAPTURED TURN 3 AGENT INPUT: 2 0 4 4 0 12
CAPTURED TURN 3 AGENT INPUT: 3 2 3 0 3 0
CAPTURED TURN 3 AGENT INPUT: 4 9 5 0 1 0
CAPTURED TURN 3 AGENT INPUT: 5 10 4 4 0 12
CAPTURED TURN 3 AGENT INPUT: 6 9 3 0 3 0
Turn update: 6 total agents, 3 mine
CAPTURED TURN 3 MY_AGENT_COUNT: 3
Territory: F:32 E:33 C:1 Advantage:-1
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:32 E:33 C:1 Advantage:-1
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:32 E:33 C:1 Advantage:-1
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Agent 1 moving to (2,3) [priority 50]
Agent 2 moving to (1,2) [priority 50]
Agent 3 moving to (4,3) [priority 50]
Agent 1: MOVE 2 3 (Reasons: bomb positioning - score: 729.7)
Agent 2: MOVE 1 2 (Reasons: attack positioning - score: 937.6)
Agent 3: MOVE 4 3 (Reasons: support positioning - score: 803.3)
Standard Output Stream:
1; MOVE 2 3
2; MOVE 1 2
3; MOVE 4 3
03
44
Standard Output Stream:
4;MOVE 2 3; HUNKER_DOWN;
5;MOVE 9 4; HUNKER_DOWN;
6;MOVE 2 3; HUNKER_DOWN;
Standard Error Stream:
Turn update: 6 total agents, 3 mine
Territory: F:32 E:34 C:0 Advantage:-2
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:32 E:34 C:0 Advantage:-2
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:32 E:34 C:0 Advantage:-2
Team objectives: 1
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Agent 2 moving to (2,1) [priority 50]
Agent 1: SHOOT 5 (Reasons: Direct shooting - Enemy 5)
Agent 2: MOVE 2 1 (Reasons: attack positioning - score: 953.2)
Agent 3: THROW 7 3 (Reasons: Aggressive bombing - score: 45)
Standard Output Stream:
1; SHOOT 5
2; MOVE 2 1
3; THROW 7 3
04
44
Standard Output Stream:
4;MOVE 3 2; SHOOT 3;
5;MOVE 9 3; HUNKER_DOWN;
6;MOVE 3 3; HUNKER_DOWN;
Game Summary:
Myhay agent id 1 cannot shoot id 5, they are too far away
Standard Error Stream:
Turn update: 6 total agents, 3 mine
Territory: F:26 E:34 C:6 Advantage:-8
Team objectives: 1
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:26 E:34 C:6 Advantage:-8
Team objectives: 1
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:26 E:34 C:6 Advantage:-8
Team objectives: 1
Agent 3 [Supporter]: 2 actions
Agent 3 generated 2 actions
Agent 2 moving to (2,1) [priority 50]
Agent 1: SHOOT 6 (Reasons: Direct shooting - Enemy 6)
Agent 2: MOVE 2 1 (Reasons: attack positioning - score: 953.2)
Agent 3: THROW 6 4; SHOOT 6 (Reasons: Aggressive bombing - score: 325, Direct shooting - Enemy 6)
Standard Output Stream:
1; SHOOT 6
2; MOVE 2 1
3; THROW 6 4; SHOOT 6
05
44
Standard Output Stream:
4;MOVE 7 4; THROW 4 3;
5;MOVE 9 3; HUNKER_DOWN;
6;MOVE 3 3; HUNKER_DOWN;
Standard Error Stream:
Turn update: 6 total agents, 3 mine
Territory: F:27 E:39 C:0 Advantage:-12
Team objectives: 2
Agent 1 [Bomber]: 1 actions
Agent 1 generated 1 actions
Territory: F:27 E:39 C:0 Advantage:-12
Team objectives: 2
Agent 2 [Attacker]: 1 actions
Agent 2 generated 1 actions
Territory: F:27 E:39 C:0 Advantage:-12
Team objectives: 2
Agent 3 [Supporter]: 1 actions
Agent 3 generated 1 actions
Agent 2 moving to (2,1) [priority 50]
Agent 1: THROW 5 4 (Reasons: Aggressive bombing - score: 95)
Agent 2: MOVE 2 1 (Reasons: attack positioning - score: 1013.4)
Agent 3: THROW 6 3 (Reasons: Aggressive bombing - score: 325)
Standard Output Stream:
1; THROW 5 4
2; MOVE 2 1
3; THROW 6 3
06
44
Standard Output Stream:
4;MOVE 3 2; SHOOT 3;
5;MOVE 9 3; HUNKER_DOWN;
6;MOVE 3 2; SHOOT 3;
Standard Error Stream:
Turn update: 6 total agents, 3 mine
Territory: F:27 E:35 C:4 Advantage:-8
Team objectives: 2
Agent 1 generated 1 actions
Territory: F:27 E:35 C:4 Advantage:-8
Team objectives: 2
Agent 2 generated 1 actions
Territory: F:27 E:35 C:4 Advantage:-8
Team objectives: 2
Agent 3 generated 1 actions
Agent 1: SHOOT 6 (Reasons: Emergency elimination shot - Enemy 6)
Agent 2: SHOOT 6 (Reasons: Emergency elimination shot - Enemy 6)
Agent 3: THROW 5 2 (Reasons: Emergency elimination bomb - 1 targets)
Standard Output Stream:
1; SHOOT 6
2; SHOOT 6
3; THROW 5 2
07
44
Standard Output Stream:
4;MOVE 7 4; HUNKER_DOWN;
5;MOVE 9 3; SHOOT 3;
6;MOVE 5 2; THROW 2 3;
Standard Error Stream:
Turn update: 4 total agents, 2 mine
Agent 1 assigned role: Defender
Agent 2 assigned role: Defender
Territory: F:30 E:32 C:4 Advantage:-2
Team objectives: 1
Agent 1 [Defender]: 1 actions
Agent 1 generated 1 actions
Territory: F:30 E:32 C:4 Advantage:-2
Team objectives: 1
Agent 2 [Defender]: 1 actions
Agent 2 generated 1 actions
Agent 1 moving to (3,2) [priority 50]
Agent 2 taking alternative move to (3,1) [wanted (3,2)]
Agent 1: MOVE 3 2 (Reasons: defend positioning - score: 913.9)
Agent 2: MOVE 3 1 (Reasons: Alternative move due to collision - defend positioning - score: 998.9)
Standard Output Stream:
1; MOVE 3 2
2; MOVE 3 1
08
44
Standard Output Stream:
4;MOVE 7 4; SHOOT 1;
5;MOVE 9 3; HUNKER_DOWN;
Standard Error Stream:
Turn update: 4 total agents, 2 mine
Territory: F:34 E:31 C:1 Advantage:3
Team objectives: 1
Agent 1 [Defender]: 1 actions
Agent 1 generated 1 actions
Territory: F:34 E:31 C:1 Advantage:3
Team objectives: 1
Agent 2 [Defender]: 1 actions
Agent 2 generated 1 actions
Agent 2 moving to (3,2) [priority 50]
Agent 1: SHOOT 4 (Reasons: Direct shooting - Enemy 4)
Agent 2: MOVE 3 2 (Reasons: defend positioning - score: 988.9)
Standard Output Stream:
1; SHOOT 4
2; MOVE 3 2
09
44
Standard Output Stream:
4;MOVE 7 3; HUNKER_DOWN;
5;MOVE 9 3; HUNKER_DOWN;
Standard Error Stream:
Turn update: 4 total agents, 2 mine
Territory: F:34 E:27 C:5 Advantage:7
Team objectives: 1
Agent 1 [Defender]: 1 actions
Agent 1 generated 1 actions
Territory: F:34 E:27 C:5 Advantage:7
Team objectives: 1
Agent 2 [Defender]: 1 actions
Agent 2 generated 1 actions
Agent 1 moving to (2,3) [priority 50]
Agent 2 moving to (3,2) [priority 50]
Agent 1: MOVE 2 3 (Reasons: defend positioning - score: 908.0)
Agent 2: MOVE 3 2 (Reasons: defend positioning - score: 992.5)
Standard Output Stream:
1; MOVE 2 3
2; MOVE 3 2
10
44
Standard Output Stream:
4;MOVE 7 3; SHOOT 2;
5;MOVE 9 3; HUNKER_DOWN;
Standard Error Stream:
Turn update: 4 total agents, 2 mine
Territory: F:36 E:30 C:0 Advantage:6
Team objectives: 1
Agent 1 [Defender]: 1 actions
Agent 1 generated 1 actions
Territory: F:36 E:30 C:0 Advantage:6
Team objectives: 1
Agent 2 [Defender]: 1 actions
Agent 2 generated 1 actions
Agent 2 moving to (2,1) [priority 50]
Agent 1: SHOOT 4 (Reasons: Cover shooting - Enemy 4)
Agent 2: MOVE 2 1 (Reasons: Cover positioning - score: 482.2)
Standard Output Stream:
1; SHOOT 4
2; MOVE 2 1
11
44
Standard Output Stream:
4;MOVE 7 3; HUNKER_DOWN;
5;MOVE 9 3; HUNKER_DOWN;